{
  "name": "bash-cookieclicker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite client",
    "build": "vite build client",
    "preview": "vite preview client"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.x.x",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.4.9"
  }
}
